delta = 1e-5

sumLongTestExpected = 4294967296
sumLongTestArg = 2147483648

sumDoubleTestExpected = 5.67
sumDoubleTestArg1 = 2.65
sumDoubleTestArg2 = 3.02

subLongTestExpected = 2147483648
subLongTestArg1 = 4294967296
subLongTestArg2 = 2147483648

subDoubleTestExpected = -0.37
subDoubleTestArg1 = 2.65
subDoubleTestArg2 = 3.02

multLongTestExpected = 4611686018427387904
multLongTestArg = 2147483648

multDoubleTestExpected = 11.0922
multDoubleTestArg1 = 2.78
multDoubleTestArg2 = 3.99

divDoubleTestExpected = 4.0
divDoubleTestArg1 = 20.0
divDoubleTestArg2 = 5.0

divDoubleExceptionTestArg1 = 20.0
divDoubleExceptionTestArg2 = 0.0

divLongTestExpected = 40
divLongTestArg1 = 2000
divLongTestArg2 = 50

divLongExceptionTestArg1 = 20
divLongExceptionTestArg2 = 0

powExpected = 247.684822619
powArg1 = 3.5
powArg2 = 4.4

sqrtDoubleTestExpected = 8.8
sqrtDoubleTestArg = 77.44

tgArg = 45

ctgArg = 0.5

cosArg = 45

sinArg = 45

isPositiveTrueTestArg = 4294967296

isPositiveFalseTestArg = -4294967296

isPositiveZeroTestArg = -0

isNegativeTrueTestArg = -2

isNegativeFalseTestArg = 4294967296

isNegativeZeroTest = 0